{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/old-path",
      "destination": "/",
      "permanent": true
    }
  ]
}
